
body {
    background: #fff;
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    text-align: center;
}

strong { font-weight: 700; }

a, a:hover, a:focus {
	color: #e8643e;
	text-decoration: none;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

img { max-width: 100%; }

::-moz-selection { background: #e8643e; color: #fff; text-shadow: none; }
::selection { background: #e8643e; color: #fff; text-shadow: none; }


/***** Top menu *****/

nav {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 998;
	background: #3d3d3d;
	font-size: 18px;
	color: #fff;
    line-height: 32px;
    text-align: center;
}

nav a {
	display: inline-block;
	margin: 0 15px;
	padding: 10px 0;
	color: #fff;
}
nav a:hover { color: #e8643e; }
nav a:focus { color: #e8643e; }

.show-menu, .hide-menu {
	position: absolute;
	top: -6px;
	right: 100px;
	padding: 0 20px;
	z-index: 999;
	text-align: center;
}
.hide-menu { top: -1px; }

.show-menu a, .hide-menu a {
	display: inline-block;
	width: 46px;
	height: 48px;
	padding-top: 11px;
	background: #3d3d3d;
	font-size: 21px;
	color: #fff;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
}
.show-menu a:hover, .hide-menu a:hover { color: #fff; }


/***** Coming Soon *****/

.coming-soon {
    margin: 0 auto;
    color: #fff;
}

.inner-bg {
    padding: 75px 0 40px 0;
}

.coming-soon .logo {
	padding-bottom: 20px;
}

.coming-soon .logo h1 {
	margin: 0;
}

.coming-soon .logo a {
	display: inline-block;
	width: 113px;
	height: 110px;
	background: url(../img/logo.png) center center no-repeat;
	text-indent: -99999px;
}
.coming-soon .logo a:focus { outline: 0; }

.coming-soon .logo a:before {
	content: url(../img/logo-hover.png);
	width: 0;
	height: 0;
	visibility: hidden;
}
.coming-soon .logo a:hover { background-image: url(../img/logo-hover.png); }

.coming-soon h2 {
    font-size: 46px;
    font-weight: 100;
}

.coming-soon p {
	margin: 40px 0 10px 0;
	padding: 0 320px;
    font-size: 22px;
    line-height: 36px;
}

.timer {
    margin-top: 60px;
}

.timer .days-wrapper,
.timer .hours-wrapper,
.timer .minutes-wrapper,
.timer .seconds-wrapper {
    display: inline-block;
    width: 160px;
    height: 160px;
    margin: 0 10px;
    padding-top: 20px;
    border: 1px solid #fff;
    font-size: 18px;
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
    cursor: pointer;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.timer .days-wrapper:hover,
.timer .hours-wrapper:hover,
.timer .minutes-wrapper:hover,
.timer .seconds-wrapper:hover {
    background: #e8643e;
    border: 1px solid #e8643e;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.timer .days,
.timer .hours,
.timer .minutes,
.timer .seconds {
    font-size: 80px;
    font-weight: 100;
    line-height: 90px;
}

.coming-soon p.top-arrow {
	margin-top: 50px;
	font-size: 36px;
}

.coming-soon p.top-arrow i {
	position: relative;
	width: 100px;
	height: 37px;
	overflow: hidden;
}

.coming-soon p.top-arrow i:before {
	position: absolute;
	top: 0;
	left: 33.5px;
}

.coming-soon p.top-arrow i:after {
	content: "scroll down";
	position: absolute;
	top: -30px;
	left: 0;
	width: 100px;
	font-family: 'Roboto', sans-serif;
	font-size: 18px;
	font-weight: 300;
}

.coming-soon p.top-arrow i:before, 
.coming-soon p.top-arrow i:after {
	-o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.coming-soon p.top-arrow i:hover:before { top: 40px; }
.coming-soon p.top-arrow i:hover:after { top: 10px; }


/***** Subscription form *****/

.subscribe {
    margin-top: 60px;
    text-align: center;
}

.subscribe h3 {
    font-size: 46px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

.subscribe p {
	margin-top: 30px;
    font-size: 22px;
    color: #888;
    line-height: 36px;
}

.subscribe form {
    margin-top: 40px;
    margin-bottom: 20px;
}

.subscribe form input.subscribe-email {
    width: 362px;
    height: 52px;
}

.success-message, .error-message {
    font-size: 22px;
    color: #888;
    line-height: 36px;
}

.success-message {
	margin: 20px 0 10px 0;
}

.error-message {
	margin: 10px 0;
	color: #e8643e;
}


/***** About the new site *****/

.about-container {
    margin: 60px auto 0 auto;
    padding-bottom: 60px;
    color: #fff;
}

.about {
    margin-top: 60px;
    padding-bottom: 10px;
}

.about h3 {
    font-size: 46px;
    font-weight: 100;
    line-height: 50px;
}

.about p {
	margin-top: 30px;
	padding: 0 120px;
    font-size: 22px;
    line-height: 36px;
}

.about-box-1 {
	margin-top: 30px;
}

.about-box-1 h4 {
	padding: 10px 0;
	font-size: 30px;
    font-weight: 100;
    line-height: 34px;
}

.about-box-1 p {
	font-size: 18px;
    line-height: 32px;
}

.about-box-1 .about-box-1-icon {
    width: 140px;
    height: 140px;
    margin: 0 auto;
    padding-top: 28px;
    background: #e8643e;
    border: 1px solid #e8643e;
    font-size: 56px;
    -moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
    cursor: pointer;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.about-box-1 .about-box-1-icon:hover {
    background: none;
    border: 1px solid #fff;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}


/***** Testimonials *****/

.testimonials {
    margin-top: 60px;
    padding-bottom: 70px;
}

.testimonials h3 {
    font-size: 46px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

.testimonials p {
	margin-top: 30px;
    font-size: 22px;
    color: #888;
    line-height: 36px;
}

.testimonial-single {
	display: inline-block;
}

.testimonial-single p {
	display: none;
}

.testimonial-single-image {
	display: inline-block;
	width: 58px;
	margin: 0 5px 10px 5px;
}

.testimonial-single-image img {
	width: 100%;
	opacity: 0.5;
	cursor: pointer;
	-moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

.testimonial-active {
	padding-bottom: 20px;
}

.testimonial-quote {
	font-family: Georgia, serif;
	font-size: 90px;
	line-height: 70px;
	color: #ccc;
}


/***** Who's behind this *****/

.whos-behind-container {
    margin: 0 auto;
    padding-bottom: 60px;
    color: #fff;
}

.whos-behind {
    margin-top: 60px;
    padding-bottom: 10px;
}

.whos-behind h3 {
    font-size: 46px;
    font-weight: 100;
    line-height: 50px;
}

.whos-behind p {
	margin-top: 30px;
	padding: 0 120px;
    font-size: 22px;
    line-height: 36px;
}

.whos-behind-box-1 {
	margin-top: 30px;
}

.whos-behind-box-1 h4 {
	padding: 10px 0 0 0;
	font-size: 30px;
    font-weight: 100;
    line-height: 34px;
}

.whos-behind-box-1 h5 {
	padding-bottom: 7px;
	font-size: 15px;
    font-weight: 300;
    line-height: 22px;
    color: #fff;
    color: rgba(255, 255, 255, 0.6);
    text-transform: uppercase;
}

.whos-behind-box-1 p {
	font-size: 18px;
    line-height: 32px;
}

.whos-behind-box-1 .whos-behind-photo {
	position: relative;
    width: 140px;
    height: 140px;
    margin: 0 auto;
    overflow: hidden;
    cursor: pointer;
}

.whos-behind-box-1 .whos-behind-photo img {
	width: 100%;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
}

.whos-behind-box-1 .whos-behind-photo .whos-behind-social {
	position: absolute;
	top: -150px;
	left: 0;
    width: 140px;
    height: 140px;
    padding-top: 58px;
    background: #e8643e;
    opacity: 0;
	-moz-border-radius: 50%; -webkit-border-radius: 50%; border-radius: 50%;
	-o-transition: all .4s; -moz-transition: all .4s; -webkit-transition: all .4s; -ms-transition: all .4s; transition: all .4s;
}

.whos-behind-box-1 .whos-behind-photo:hover .whos-behind-social {
	top: 0;
	opacity: 1;
}

.whos-behind-box-1 .whos-behind-photo .whos-behind-social, 
.whos-behind-box-1 .whos-behind-photo .whos-behind-social a, 
.whos-behind-box-1 .whos-behind-photo .whos-behind-social a:hover {
	border: 0;
	font-size: 18px;
	color: #fff;
	line-height: 20px;
}

.whos-behind-box-1 .whos-behind-photo .whos-behind-social a {
	margin: 0 4px;
}

/** Latest tweets **/

.latest-tweets {
    margin-top: 40px;
}

.latest-tweets h4 {
	padding: 0 0 10px 0;
	font-size: 30px;
    font-weight: 100;
    line-height: 34px;
}

.latest-tweets p {
	font-size: 18px;
    line-height: 32px;
    word-wrap: break-word;
}

.latest-tweets a, .latest-tweets a:focus { color: #fff; }
.latest-tweets a:hover { color: #e8643e; }

.latest-tweets ul {
	margin: 20px 0 0 0;
	padding: 0;
}

.latest-tweets li {
	margin: 0 5px;
	display: inline-block;
	list-style: none;
}

.latest-tweets li .tweet_nav {
	display: inline-block;
	width: 10px;
	height: 10px;
	background: #fff;
	background: rgba(255, 255, 255, 0.6);
	cursor: pointer;
	-moz-border-radius: 5px; -webkit-border-radius: 5px; border-radius: 5px;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}


/***** How to contact us *****/

.contact {
    margin-top: 60px;
    padding-bottom: 20px;
}

.contact h3 {
    font-size: 46px;
    font-weight: 100;
    color: #555;
    line-height: 50px;
}

.contact p {
	margin-top: 30px;
	padding: 0 120px;
    font-size: 22px;
    color: #888;
    line-height: 36px;
}

.contact-form, 
.contact-address {
	padding-bottom: 80px;
	text-align: left;
}

.contact-form h4, 
.contact-address h4 {
	padding: 0 0 10px 0;
	font-size: 30px;
    font-weight: 100;
    color: #555;
    line-height: 34px;
}

.contact-form p {
	margin: 15px 0 0 0;
	font-size: 18px;
	color: #888;
	line-height: 32px;
}

.contact-form form {
	margin: 15px 0 0 0;
}

.contact-form form input, 
.contact-form form textarea {
    width: 90%;
    height: 52px;
    margin-bottom: 5px;
}

.contact-form form textarea {
	height: 162px;
}

.contact-form form button {
    padding: 0 40px;
}

.contact-form form .contact-error {
	border-color: #e8643e;
}

.contact-address .map {
	height: 210px;
	margin: 15px 0 40px 0;
}

.contact-address p {
	margin-bottom: 5px;
	font-size: 18px;
	color: #888;
    line-height: 32px;
}

.contact-address p i {
	padding-right: 15px;
	font-size: 24px;
	color: #ccc;
	vertical-align: middle;
}


/***** Footer *****/

footer {
	padding: 20px 0 16px 0;
	background: #3d3d3d;
	text-align: left;
}

.footer-copyright p {
	margin: 0;
	font-size: 18px;
    line-height: 32px;
    color: #fff;
}

.footer-copyright a { color: #fff; border-bottom: 1px dotted #fff; }
.footer-copyright a:hover { color: #fff; border: 0; }

.footer-social {
	text-align: right;
}
