<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Servies - iBevy </title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">iBevy</div>
<!--    <div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 9626322241</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
               <a href="./team/team/team.html">About</a>

                    </li>
                    <li>
                        <a href="blog.html">Service</a>
                    </li>
                                         <li>
                        <a href="./projects/index.html">Projects</a>
                    </li>
    
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Company
                        <strong>Services</strong>
                    </h2>
                    <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/gd.jpg" alt="">
                    <h2>Graphic Designing
                        <br>
                        
                    </h2>
                    <p>The main stream of recognition of this website is the composition of graphics infused which redefine this community. Each link is fabricated by graphic arts, Photoshop, illustration which results the user to explore the activities in a vivid manner. Graphic Designer team skilfully alters the contents that give some uniqueness from other websites. The team unveils the use of every component with a piece of graphic design. These graphics offers a broad sense to describe almost all parameters which are part of this page.</p>
               <!--     <a href="#" class="btn btn-default btn-lg">Read More</a>
                   --> <hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-2.jpg" alt="">
                    <h2>Website Designing
                    </h2>
                    <p>Website is a collection of web pages and subordinated documents on the world wide web which gives an intangible user interface and can be accessed from the same url . Loading the browser with the specific url will proceed to bring up to date news of the site. A stream of pages associated by hyperlinks categorizes pages of different zones. Individual profiles can be put into existence by the user that leads to portrait his/her current status in the website. Imparting information can be in form of image, audio and video, fades the ado of complexity for grasping the intelligence of a context.  Added to its characteristics, user can view the site anytime anywhere. Graphics and design results to give an enticing website

 </p>
                    <!--<a href="#" class="btn btn-default btn-lg">Read More</a>
                    --><hr>
                </div>
                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/slide-3.jpg" alt="">
                    <h2>Application Development
                        
                    </h2>
                    <p>
The process of this web page is brought into the handheld device which provides an “application like” experience with a web browser.  Technology is to make the consumer comforting with portable access. This application can be preinstalled on phones during the manufacturing platforms.  It helps the user to access the page flawlessly at anytime and anywhere. It supports a mix of middleware components with remarkable accuracy.
</p>
    <!--                <a href="#" class="btn btn-default btn-lg">Read More</a>
 -->                   <hr>
                </div>
                          <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/tt.jpg" alt="">
                    <h2>Tech Talk
                    </h2>
                    <p>A separate page is roll out for the tech talk. The user can exchanges their words and ask question to clarify their own doubts.  It is necessary to have a legal language to land technical jobs at giant companies. The user posits his perceptive which gets amplified for the improvement beyond all the recognition. This discussion is geared towards tech talk at local user group, rather than international conference.</p>
                    <!--<a href="#" class="btn btn-default btn-lg">Read More</a>
                    --><hr>
                </div>
      
     <!--           <div class="col-lg-12 text-center">
                    <ul class="pager">
                        <li class="previous"><a href="#">&larr; Older</a>
                        </li>
                        <li class="next"><a href="#">Newer &rarr;</a>
                        </li>
                    </ul>
                </div>
  -->          </div>
        </div>

    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; iBevy 2016</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
